stages:
  - prepare
  - build
  - run

workflow:
  name: $GITLAB_CHART_VERSION

main_job:
  stage: run
  script: 
    - echo "$GITLAB_CHART_VERSION"
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH


create_dynamic:
  stage: prepare
  script:
    - cat sub-pipeline.yml.tpl > dynamic.yml
  artifacts:
    when: on_success
    access: all
    paths:
      - dynamic.yml
  rules:
    - if: '$GITLAB_CHART_VERSION == null'

run_dynamic:
  stage: build
  needs: 
    - create_dynamic
  trigger:
    include:
      - artifact: dynamic.yml
        job: create_dynamic
  rules:
    - if: '$GITLAB_CHART_VERSION == null'

trigger_456:
  stage: build
  trigger:
    include: .gitlab-ci.yml
    strategy: depend
  variables:
    GITLAB_CHART_VERSION: 456
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH
